{
  "name": "work",
  "description": "Daily work tracking with Obsidian integration — daily notes, plan management, tmux labeling, devbox sync",
  "version": "2.18.0",
  "author": {
    "name": "Joe Moon"
  }
}
